import math


def area(r):
    '''
    Функция для вычисления площади круга:
        На вход принимает значение радиуса круга (r)
        Вычисляет площадь по формуле S = pi * r^2
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Функция для вычисления периметра круга:
        На вход принимает значение радиуса круга (r)
        Вычисляет периметр по формуле P = 2 * pi * r
    '''
    return 2 * math.pi * r